<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#008641">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SBMM"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:textColorHint="#808080"
            android:textSize="14dp">

        </EditText>
        <TextView
            android:id="@+id/error1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E53935"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            android:visibility="gone"
            />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:paddingStart="5dp"
            android:layout_marginTop="30dp"
            android:textColorHint="#808080"
            android:singleLine="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:textSize="14dp">

        </EditText>
        <TextView
        android:id="@+id/error2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E53935"
        android:layout_below="@+id/user"
        android:textAlignment="textEnd"
        android:paddingEnd="10dp"
        android:visibility="gone"
        />


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:letterSpacing="0.01"
            />

    </LinearLayout>


</LinearLayout>