<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".entries.EntryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#008641">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SBMM"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="normal" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:gravity="end"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/add_menu"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:src="@drawable/add" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/menu"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:src="@drawable/ic_baseline_power_settings_new_24" />-->

<!--            </LinearLayout>-->





        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Choose date"
                    android:textColorHint="@color/black"
                    android:layout_marginStart="5dp"
                    android:textStyle="normal"
                    android:background="#ffffff"
                    android:textColor="@color/black"
                    android:cursorVisible="false"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/calender_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/calender"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/date_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E53935"
                android:layout_margin="10dp"
                android:textAlignment="textEnd"
                android:paddingEnd="40dp"
                android:visibility="gone"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serial no                : "
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/s_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="S.No"
                    android:backgroundTint="@color/black"
                    android:textSize="14dp"
                    android:paddingStart="5dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    />



            </LinearLayout>
            <TextView
                android:id="@+id/error1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E53935"
                android:textAlignment="textEnd"
                android:paddingEnd="10dp"
                android:visibility="gone"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party Name          :"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/part_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Party Name"
                    android:backgroundTint="@color/black"
                    android:textSize="14dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    />



            </LinearLayout>
            <TextView
                android:id="@+id/error2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E53935"
                android:textAlignment="textEnd"
                android:paddingEnd="10dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place                     :"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Place"
                    android:backgroundTint="@color/black"
                    android:textSize="14dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/error3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E53935"
                android:textAlignment="textEnd"
                android:paddingEnd="10dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Material Details  "
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

<!--                <ImageView-->
<!--                    android:id="@+id/add"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:src="@drawable/ic_baseline_add_24"-->
<!--                    />-->


                <Button
                    android:id="@+id/add1"
                    android:background="@drawable/bg_bend_one"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="Add"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"


                    >

                </Button>
            </LinearLayout>


    <LinearLayout
        android:id="@+id/lnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

    </LinearLayout>

<!--                <EditText-->
<!--                    android:id="@+id/material_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="14dp"-->
<!--                    android:background="@drawable/border_only"-->
<!--                    android:hint="Material"-->
<!--                    android:visibility="gone"-->
<!--                   />-->

<!--                <EditText-->
<!--                    android:id="@+id/material_unit"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="14dp"-->
<!--                    android:inputType="number"-->
<!--                    android:background="@drawable/border_only"-->
<!--                    android:hint="Units"-->
<!--                    android:visibility="gone"-->
<!--                    />-->

<!--                <EditText-->
<!--                    android:id="@+id/material_price"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="14dp"-->
<!--                    android:gravity="center"-->
<!--                    android:inputType="number"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:background="@drawable/border_only"-->
<!--                    android:hint="Price"-->
<!--                    android:visibility="gone"-->
<!--                    />-->





<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recy"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:visibility="gone"/>-->

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.01"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textAllCaps="false">
            </Button>

            <TextView
                android:id="@+id/error5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E53935"
                android:textAlignment="textEnd"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"

                />
            <TextView
                android:id="@+id/unit_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E53935"
                android:textAlignment="textEnd"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"

                />
            <TextView
                android:id="@+id/price_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E53935"
                android:textAlignment="textEnd"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle number :"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/v_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Vehicle Number"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </LinearLayout>
            <TextView
                android:id="@+id/error4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E53935"
                android:textAlignment="textEnd"
                android:paddingEnd="10dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total value         :  "
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:cursorVisible="false"
                    android:background="#ffffff"
                    android:textStyle="normal" />
            </LinearLayout>


            <TextView
                android:id="@+id/error6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E53935"
                android:textAlignment="textEnd"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                />



            <Button
                android:id="@+id/sumbit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:letterSpacing="0.01"
                android:text="Submit"
                android:textColor="@color/white"
                android:textAllCaps="false" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>